<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="8sp"
    android:layout_gravity="center"
    android:gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:textSize="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20sp"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:textSize="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20sp"
        android:password="true"
        android:id="@+id/password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:id="@+id/btn_login"/>

</LinearLayout>